HOST_PORT=3334
HTTPS=0
NODE_ENV=production
SSL_KEY_PATH=/etc/letsencrypt/live/yourdomain.net/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/yourdomain.net/cert.pem
URL_API=http://localhost:/api/
ConnectString =Server=172.16.4.91;Database=WhatsAppGateway;User Id=aspnetsig;Password=T0l0**;
ConnectStringMQ=b-4e8c5542-c899-43cb-a2f5-982aa9183a49.mq.sa-east-1.amazonaws.com
MQPort=5671
MQUserName=admin
MQPassword=nmBcl24m95Nt
VirtualHost=chatbot_web_users
AutomaticRecoveryEnabled=true
SSL=true
ClientCertPAth=ssl/rabbitmq/cert-VRWP3A4GGOFF7YXMHSNGVYLEKAS65L44.pem
clientKeyPath=ssl/rabbitmq/pk-VRWP3A4GGOFF7YXMHSNGVYLEKAS65L44.pem